{
  "name": "webpack-lib-kits",
  "version": "1.0.0",
  "description": "Library kits for webpack.",
  "homepage": "https://github.com/afeiship/webpack-lib-kits",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rake-git": "github:afeiship/rake-git"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "semver-webpack-plugin": "github:afeiship/semver-webpack-plugin"
  }
}
