{
  "name": "@jswork/webpack-lib-kits",
  "version": "1.0.3",
  "description": "Library kits for webpack.",
  "homepage": "https://github.com/afeiship/webpack-lib-kits",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@jswork/check-modules": "^1.0.0",
    "@jswork/next-absolute-package": "^1.0.0",
    "@jswork/next-nice-comments": "^1.0.1",
    "@jswork/noop": "^1.0.0",
    "@jswork/semver-webpack-plugin": "^1.0.0",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.0",
    "offline-plugin": "^5.0.7",
    "postcss-loader": "^4.0.4",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-node-externals": "^2.5.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^15.5.0"
  },
  "keywords": [
    "webpack",
    "library",
    "kits",
    "lib",
    "components",
    "component",
    "react"
  ]
}
